class Solution {
    public int characterReplacement(String s, int k) {
        
        int left = 0;
        int maxLen = 0;
        int maxCount = 0;

        int[] letters = new int[26];

        for(int right = 0; right < s.length(); right++){

            letters[s.charAt(right) - 'A']++;

            maxCount = Math.max(maxCount, letters[s.charAt(right) - 'A']);

            if(right - left + 1 - maxCount > k){
                letters[(s.charAt(left) - 'A')]--;
                left++;
            }

            maxLen = Math.max(maxLen, right - left+1);
        }

        return maxLen;
    }
}
