class Solution {
    public int maxAreaOfIsland(int[][] grid) {
        
        int max = 0;
        int temp = 0;

        for(int rows = 0; rows < grid.length; rows++){
            for(int cols = 0; cols < grid[rows].length; cols++){
                if(grid[rows][cols] == 1){
                    temp = currentMax(grid, rows, cols, 0);
                    if(temp > max) {
                        max = temp;
                    }
                }
            }
        }
        return max;
    }

    public int currentMax(int grid[][], int x, int y, int area){

        if(x < 0 || x >= grid.length || y < 0 || y >= grid[x].length || grid[x][y] != 1){
            return area;
        }
        else{
            grid[x][y] = 0;
            area++;
        }

        area = currentMax(grid, x-1, y, area);
        area = currentMax(grid, x, y-1, area);
        area = currentMax(grid, x, y+1, area);
        area = currentMax(grid, x+1, y, area);
        
        return area;
    }
}
