class Solution {
    public int numIslands(char[][] grid) {
        
        int count = 0;

        for(int i = 0; i < grid.length; i++){
            for(int j = 0; j < grid[i].length; j++){
               
                if(grid[i][j] == '1'){
                    count++;
                    makeZero(grid,i,j);
                }
            }
        }
        return count;

    }

    public char[][] makeZero(char[][] grid, int x, int y){

        if(x < 0 || x >= grid.length || y < 0 || y >= grid[x].length || grid[x][y] != '1'){
            
            return grid;
        }

            grid[x][y] = '0';
            makeZero(grid, x-1, y);
        
            makeZero(grid, x, y-1);
        
            makeZero(grid, x+1, y);
        
            makeZero(grid, x, y+1);
        

        return grid;
    }
}