class Solution {
    public int[] productExceptSelf(int[] nums) {
        
        int [] output = new int[nums.length];
        int prefix = 1;

        for(int i = 0; i < output.length; i++){

            output[i] = prefix;
            prefix = prefix * nums[i];
        }

        
        int postfix = 1;

        for(int i = output.length-1; i >= 0; i--){

            output[i] = output[i]*postfix;
            postfix = nums[i] * postfix;
        }
        return output;

        

    }
}
