/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {TreeNode} p
 * @param {TreeNode} q
 * @return {boolean}
 */

var isSameTree = function(p, q) {
    
    let result = true;

    if(p === null && q !== null) return false;
    else if(p !== null && q === null) return false;
    else if(p === null && q === null) return true;
    else if(p.val !== q.val) return false;

    result = isSameTree(p.left,q.left);
    if(result){
        result = isSameTree(p.right,q.right);
    }

    return result;
};
