class Solution {
    public List<Integer> zigzagTraversal(int[][] grid) {
        
        int skip = 0;
        List<Integer> result = new LinkedList<>();
        for(int i = 0; i < grid.length; i++){
            if(i % 2 == 0){
                for(int j = 0; j < grid[i].length; j++){
                    if(skip != 1) {
                        result.add(grid[i][j]);
                        skip = 1;
                    }
                    else {
                        skip = 0;
                    }
                }
            }
            else {
                for(int j = grid[i].length-1; j >= 0; j--){
                    if(skip != 1) {
                        result.add(grid[i][j]);
                        skip = 1;
                    }
                    else {
                        skip = 0;
                    }
                }
            }
        }
        return result;
    }
}

